
[source]
url=http://osint.bambenekconsulting.com/feeds/dga-feed.txt
delimiter : ,
beginWithBlank : False
fields : ["domain", "used_by", "submission_datetime", "reference_url"]
extraFields : 
description : Domain feed of known DGA domains from -2 to +3 days 
startAt : 1
score : -100
coreIntelligence : domain
validityDate:
useByDate: 19700101

[elasticsearch]
typeIntel= bambeneck_c2cDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

used_by = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

submission_datetime = {
	"mapping" : {
		"type": "date",
		"format" : "yyyy-MM-dd HH:mm",
		"index": "no"
		}
	}

reference_url = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}

